Mpc.XamSyncfusion/lib/uwp/Syncfusion.SfSchedule.UWP/Themes/ScheduleTimeLineViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Syncfusion.UI.Xaml.Schedule">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="BorderBrush" Color="LightGray" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="BorderBrush" Color="Black" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <local:BoolToVisibilityConverter x:Key="booltovisible"/>

    <Style TargetType="local:ScheduleTimeLineView">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ScheduleTimeLineView">
                    <Grid Background="{TemplateBinding Background}" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="85" Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ScrollViewer x:Name="PART_HorizontalTimeSlotScroller" Grid.Column="1" 
                                      HorizontalAlignment="Left" Background="{TemplateBinding Background}"
                                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" 
                                      VerticalScrollMode="Disabled" ZoomMode="Disabled">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="55"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>

                                <local:CustomGrid>
                                    <local:ScheduleHorizontalTimeLineItemsControl x:Name="PART_HorizontalTimeLineItemsControl" HorizontalAlignment="Left" Height="55"
                                                                                  Background="White" BorderBrush="#FFA9B0B8" BorderThickness="0,0,0.5,1" 
                                                                                  ShowNonWorkingHours="{Binding ShowNonWorkingHours, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                  Minimum="{Binding WorkStartHour, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                  Maximum="{Binding WorkEndHour, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                  TimeInterval="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TimeInterval, Mode=OneWay}" 
                                                                                  IntervalWidth="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IntervalHeight, Mode=OneWay}" 
                                                                                  TimeMode="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TimeMode, Mode=OneWay}" 
                                                                                  MinorTickStroke="{Binding MinorTickStroke, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                  MajorTickStroke="{Binding MajorTickStroke, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                  MinorTickLabelStroke="{Binding MinorTickLabelStroke, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                  MajorTickLabelStroke="{Binding MajorTickLabelStroke, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                  SelectedDates="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedDates, Mode=OneWay}" 
                                                                                  MajorTickVisibility="{Binding MajorTickVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                  MinorTickVisibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=MinorTickVisibility, Mode=OneWay}" 
                                                                                  MajorTickStrokeDashArray="{Binding MajorTickStrokeDashArray, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                  MinorTickStrokeDashArray="{Binding MinorTickStrokeDashArray, RelativeSource={RelativeSource TemplatedParent}}">
                                    </local:ScheduleHorizontalTimeLineItemsControl>

                                    <ItemsControl x:Name="PART_HorNonAccessibleTimeItemsControl" HorizontalAlignment="Left"
                                                  Width="{Binding ElementName=PART_HorizontalTimeSlot, Path=Width}" 
                                                  ItemsSource="{Binding NonAccessibleBlockCollection, RelativeSource={RelativeSource TemplatedParent}}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Grid/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <ContentPresenter HorizontalAlignment="Left" Margin="{Binding Margin}" Width="{Binding Size}">
                                                    <Border Background="{Binding Background}" Opacity="0.3"/>
                                                </ContentPresenter>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                    <Canvas>
                                        <ContentPresenter x:Name="PART_TimeLineCurrentTimeIndicator"  VerticalAlignment="Bottom"
                                                          Width="{Binding CurrentTimeIndicatorWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                                          Visibility="{Binding CurrentTimeIndicatorVisibility,RelativeSource={RelativeSource TemplatedParent}}"  
                                                          ContentTemplate="{Binding CurrentTimeIndicatorTemplate,RelativeSource={RelativeSource TemplatedParent}}" 
                                                          Margin="{Binding CurrentTimeIndicatorMargin,RelativeSource={RelativeSource TemplatedParent}}">
                                            <ContentPresenter.RenderTransform>
                                                <RotateTransform Angle="90"/>
                                            </ContentPresenter.RenderTransform>
                                        </ContentPresenter>
                                    </Canvas>
                                </local:CustomGrid>

                                <local:ScheduleHorizontalDaysHeaderViewItemsControl x:Name="PART_HorizontalDaysHeaderControl" Grid.Row="1" HorizontalAlignment="Left"
                                                                                    Height="30" BorderThickness="1" BorderBrush="LightGray" 
                                                                                    Width="{Binding Width, ElementName=PART_HorizontalTimeLineItemsControl}"
                                                                                    TimeInterval="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TimeInterval, Mode=OneWay}" 
                                                                                    SelectedDates="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedDates, Mode=OneWay}" 
                                                                                    HeaderBackground="{Binding HeaderBackground, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                    CurrentDateBackground="{Binding CurrentDateBackground, RelativeSource={RelativeSource TemplatedParent}}"
                                                                                    CurrentDateForeground="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=CurrentDateForeground}">
                                </local:ScheduleHorizontalDaysHeaderViewItemsControl>
                            </Grid>
                        </ScrollViewer>

                        <ScrollViewer x:Name="PART_HorizontalTimeSlotScrollViewer" Grid.Row="1" Grid.Column="1"
                                      HorizontalAlignment="Left" VerticalAlignment="Top" Background="{TemplateBinding Background}"
                                      HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" 
                                      HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled" ZoomMode="Disabled">
                            <local:CustomGrid Background="{TemplateBinding Background}">
                                <local:ScheduleNonWorkingDayItemsControl x:Name="PART_NonWorkingDaysLayout" HorizontalAlignment="Left"
                                                                         Width="{Binding Width, ElementName=PART_HorizontalTimeSlot}"
                                                                         Height="{Binding Height, ElementName=PART_HorizontalTimeSlot}">
                                    <local:ScheduleNonWorkingDayItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <local:ScheduleTimeLineNonWorkingDayPanel/>
                                        </ItemsPanelTemplate>
                                    </local:ScheduleNonWorkingDayItemsControl.ItemsPanel>
                                </local:ScheduleNonWorkingDayItemsControl>

                                <local:ScheduleTimelineTimeSlotItemsControl x:Name="PART_HorizontalTimeSlot" HorizontalAlignment="Left" 
                                                                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                                            Width="{Binding Width, ElementName=PART_HorizontalTimeLineItemsControl}"
                                                                            TimeLineViewRowCount="{Binding TimeLineViewRowCount, RelativeSource={RelativeSource TemplatedParent}}"
                                                                            ShowNonWorkingHours="{Binding ShowNonWorkingHours, RelativeSource={RelativeSource TemplatedParent}}"
                                                                            Minimum="{Binding WorkStartHour, RelativeSource={RelativeSource TemplatedParent}}"
                                                                            Maximum="{Binding WorkEndHour, RelativeSource={RelativeSource TemplatedParent}}"
                                                                            MajorTickStroke="{Binding MajorTickStroke, RelativeSource={RelativeSource TemplatedParent}}"
                                                                            MinorTickStroke="{Binding MinorTickStroke, RelativeSource={RelativeSource TemplatedParent}}"
                                                                            MajorTickLabelStroke="{Binding MajorTickLabelStroke, RelativeSource={RelativeSource TemplatedParent}}"
                                                                            MinorTickLabelStroke="{Binding MinorTickLabelStroke, RelativeSource={RelativeSource TemplatedParent}}"
                                                                            MajorTickStrokeDashArray="{Binding MajorTickStrokeDashArray, RelativeSource={RelativeSource TemplatedParent}}"
                                                                            MinorTickStrokeDashArray="{Binding MinorTickStrokeDashArray, RelativeSource={RelativeSource TemplatedParent}}"
                                                                            TimeInterval="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TimeInterval, Mode=OneWay}" 
                                                                            IntervalWidth="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=IntervalHeight, Mode=OneWay}" 
                                                                            SelectedDates="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedDates, Mode=OneWay}">
                                </local:ScheduleTimelineTimeSlotItemsControl>

                                <Canvas HorizontalAlignment="Left"
                                        Width="{Binding Width, ElementName=PART_HorizontalTimeLineItemsControl}" 
                                        Height="{Binding Height, ElementName=PART_HorizontalTimeSlot}">
                                    <Rectangle x:Name="selectionRectangle" Fill="{Binding CellSelectionBrush, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{TemplateBinding RectVisibility}" 
                                               Height="{TemplateBinding RectHeight}" Width="{TemplateBinding RectWidth}" 
                                               Canvas.Left="{TemplateBinding RectXPosition}" Canvas.Top="{TemplateBinding RectYPosition}"/>
                                </Canvas>

                                <ItemsControl x:Name="PART_HorizontalAppointmentsLayoutHost"
                                              Width="{Binding Width, ElementName=PART_HorizontalTimeSlot}"
                                              Height="{Binding Height, ElementName=PART_HorizontalTimeSlot}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <local:UniformStackPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>


                                <Canvas>
                                    <ContentPresenter x:Name="PART_DayCurrentTimeIndicatorDayView"  HorizontalAlignment="Left" VerticalAlignment="Top"
                                                      Height="{Binding CurrentTimeIndicatorWidth, RelativeSource={RelativeSource TemplatedParent}}"
                                                      ContentTemplate="{Binding CurrentTimeIndicatorTemplate,RelativeSource={RelativeSource TemplatedParent}}" 
                                                      Margin="{Binding CurrentTimeIndicatorMargin,RelativeSource={RelativeSource TemplatedParent}}">
                                    </ContentPresenter>
                                </Canvas>

                                <ItemsControl x:Name="PART_HorNonAccessibleBlocksItemsControl" HorizontalAlignment="Left"
                                              Width="{Binding ElementName=PART_HorizontalTimeSlot, Path=Width}" 
                                              Height="{Binding Height, ElementName=PART_HorizontalTimeSlot}"
                                              ItemsSource="{Binding NonAccessibleBlockCollection, RelativeSource={RelativeSource TemplatedParent}}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Grid/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ContentPresenter HorizontalAlignment="Left" Width="{Binding Size}" Margin="{Binding Margin}" ContentTemplate="{Binding CustomTemplate}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </local:CustomGrid>
                        </ScrollViewer>

                        <ContentPresenter x:Name="PrevApp" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" local:Clip.ToBounds="True" 
                                          ContentTemplate="{Binding PreviousNavigationButtonTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                          Visibility="{Binding ShowAppointmentNavigationButtons, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource booltovisible}}">
                        </ContentPresenter>

                        <ContentPresenter x:Name="NextApp" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" local:Clip.ToBounds="True" 
                                          ContentTemplate="{Binding NextNavigationButtonTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                          Visibility="{Binding ShowAppointmentNavigationButtons, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource booltovisible}}">
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- TimeLineItemsControl -->
    <ItemsPanelTemplate x:Key="HorizontalTimeLinePanelTemplateKey">
        <local:UniformStackPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>

    <Style TargetType="local:ScheduleHorizontalTimeLineItemsControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ScheduleHorizontalTimeLineItemsControl">
                    <Border BorderBrush="{ThemeResource BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <local:UniformStackPanel  Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Width}" x:Name="timelineitemspanel" Orientation="Horizontal"/>
                            <local:UniformStackPanel  Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Width}" x:Name="timelinelabelspanel" Orientation="Horizontal"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ScheduleHorizontalDaysHeaderViewItemsControl-->
    <ItemsPanelTemplate x:Key="ScheduleHorizontalDaysHeaderItemsPanelKey">
        <local:UniformStackPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>

    <Style TargetType="local:ScheduleHorizontalDaysHeaderViewItemsControl">
        <Setter Property="ItemsPanel" Value="{StaticResource ScheduleHorizontalDaysHeaderItemsPanelKey}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ScheduleHorizontalDaysHeaderViewItemsControl">
                    <Border BorderBrush="{ThemeResource BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ItemsPresenter/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ScheduleHorizontalDaysHeaderViewControl-->
    <Style TargetType="local:ScheduleHorizontalDaysHeaderViewControl">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ScheduleHorizontalDaysHeaderViewControl">
                    <Border x:Name="border" Background="{TemplateBinding HeaderBrush}" BorderBrush="{ThemeResource BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <local:CustomTextBlock HorizontalAlignment="Left" Margin="15,5,0,0" 
                                               Foreground="{TemplateBinding TextForeground}"
                                               x:Name="DaysTextBlock"
                                               VerticalAlignment="Center" 
                                               DateTimeValue="{TemplateBinding DayText}"   
                                               DateTimeFormat="{TemplateBinding Format}" 
                                               FontSize="{TemplateBinding FontSize}"
                                               FontWeight="{TemplateBinding FontWeight}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ScheduleHorizontalTimeSlotItemsControl-->
    <ItemsPanelTemplate x:Key="ScheduleTimelineTimeSlotItemsPanelKey">
        <local:UniformStackPanel x:Name="ScheduleTimelineTimeSlotPanel" Orientation="Horizontal" />
    </ItemsPanelTemplate>

    <Style TargetType="local:ScheduleTimelineTimeSlotItemsControl">
        <Setter Property="ItemsPanel" Value="{StaticResource ScheduleTimelineTimeSlotItemsPanelKey}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ScheduleTimelineTimeSlotItemsControl">
                    <Border BorderBrush="{TemplateBinding MajorTickStroke}" BorderThickness="0,0,1,0">
                        <Grid>
                            <ItemsPresenter x:Name="PART_ItemsPresenter"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ScheduleHorizontalTimeSlotControl-->
    <Style TargetType="local:ScheduleHorizontalTimeSlotControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ScheduleHorizontalTimeSlotControl">
                    <Grid>
                        <local:UniformStackPanel x:Name="PART_TimeSlotPanel" Orientation="Horizontal"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ScheduleHorizontalAppointmentLayoutItemsControl-->
    <Style TargetType="local:ScheduleHorizontalAppointmentLayoutItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:ScheduleHorizontalAppointmentLayoutPanel Background="Transparent" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ScheduleHorizontalAppointmentLayoutItemsControl">
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,2">
                        <Grid>
                            <ItemsPresenter/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
